@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "楷体";
}

html, body, #root, .app {
  width: 100%;
  height: 100%;
}

.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.home .home-title {
  width: 100%;
  height: 70px;
  font-size: 24px;
  line-height: 70px;
  text-align: center;
  border-bottom: 1px solid tan;
}

.home .home-title img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px dashed tan;
  position: fixed;
  top: 10px;
  left: 10px;
}

.home .home-content {
  width: 100%;
  flex: 1;
  overflow: auto;
  padding-bottom: 20px;
}

.home .home-content a {
  color: #333;
  display: flex;
  line-height: 30px;
  font-size: 18px;
  padding: 20px;
  border-bottom: 1px solid #cecccc;
  justify-content: space-between;
}

.home .home-content a .ret {
  color: gray;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: deepskyblue;
  color: #fff;
  padding: 0 10px;
}

.header.dark {
  color: deepskyblue;
  background: #f5f5f5;
}

.header .header-span {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

.swiper-container {
  width: 100%;
  height: 200px;
}

.swiper-container img {
  width: 100%;
  display: block;
}

.lazy-list {
  width: 100%;
  height: 200px;
  overflow: auto;
}

.lazy-list .lazy-list-item {
  display: flex;
  padding: 5px;
}

.lazy-list .lazy-list-item img {
  margin-right: 10px;
}

.wrapper {
  width: 100%;
  height: 300px;
  overflow: auto;
}

.wrapper li {
  line-height: 50px;
}

.paging {
  width: 100%;
  display: flex;
  text-align: center;
  line-height: 20px;
}

.paging .spans {
  flex: 1;
  padding: 5px;
  background: dodgerblue;
  color: #fff;
  border-radius: 8px;
}

.paging p {
  flex: 6;
  line-height: 30px;
}

.table-content {
  width: 100%;
}

.table-content table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table-content table tr {
  width: 100%;
  line-height: 30px;
  text-align: center;
  border-bottom: 1px solid dodgerblue;
}

.table-content table button {
  outline: none;
  background: #ccc;
  border: none;
  border-radius: 5px;
  padding: 3px 6px;
  margin: 0 5px;
}

.collect {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.collect .collect-header {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: deepskyblue;
  color: #fff;
}

.collect .main {
  flex: 1;
  overflow: auto;
}

.collect .main .item {
  width: 100%;
  display: flex;
  padding: 10px;
  position: relative;
}

.collect .main .item img {
  margin-right: 10px;
}

.collect .main .item .collect-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 5px 8px;
  outline: none;
  border: none;
  background: deepskyblue;
  color: #fff;
  border-radius: 5px;
}

.collect .footer {
  width: 100%;
  height: 50px;
  background: #eee;
  padding: 10px;
}

.collect .footer .collect-foot {
  padding: 5px 8px;
  float: right;
  outline: none;
  border: none;
  background: deepskyblue;
  color: #fff;
  border-radius: 5px;
}

.my-collect {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.my-collect .collect-header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: deepskyblue;
  color: #fff;
  border-bottom: 1px solid #ccc;
}

.my-collect .collect-header span {
  position: fixed;
  top: 0;
  left: 20px;
}

.my-collect .content {
  flex: 1;
  padding: 20px;
  overflow: auto;
}

.my-collect .content .item {
  display: flex;
  padding: 10px;
  color: #000;
  position: relative;
}

.my-collect .content .item img {
  margin-right: 10px;
}

.my-collect .content .item .collect-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 5px 8px;
  outline: none;
  border: none;
  background: deepskyblue;
  color: #fff;
  border-radius: 5px;
}

.my-collect .content .hint {
  width: 100%;
  line-height: 180px;
  text-align: center;
}

.tabBar {
  display: flex;
  justify-content: space-around;
}

.tabBar a {
  color: #000;
}

.tabBar a.active {
  color: deepskyblue;
}

.controlled input {
  margin-left: 50px;
  width: 70%;
  line-height: 30px;
  text-indent: 20px;
  outline: none;
  border: none;
  background: #ccc;
  border-radius: 8px;
}

.overall {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.overall .title-com {
  width: 100%;
  height: 70px;
  font-size: 24px;
  line-height: 70px;
  text-align: center;
  border-bottom: 1px solid tan;
}

.overall .title-com .span-com {
  color: #53a6fa;
}

.overall .title-com .home-back {
  position: fixed;
  top: 0;
  left: 15px;
}

.overall .content-com {
  width: 100%;
  flex: 1;
  overflow: auto;
  padding: 20px;
}

.overall .content-com .describe-com {
  margin-bottom: 25px;
}

.overall .content-com .describe-com .describe {
  line-height: 40px;
  color: green;
}

.overall .content-com .describe-com .describe-two {
  line-height: 40px;
  color: red;
}
